body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin: 0px;
    padding: 0px;
    height: 100vh;
}

.footer{
    grid-column: 1 / 7;
    grid-row: 5 / 6;
    
}

.sidebar{
    grid-column: -1/-3;
    grid-row: 3/5;
}

.menu{
    grid-column: 3/7;
}

.logo{
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

.main{
    grid-column: 1/ span 4;
    grid-row: 3/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.box{
    background: #333;
    color: #fff;
    padding: 20px;
}

.breadcrumb{
    grid-column: span 6;
}





